# Set to debug or trace if log4j initialization is failing
status = warn
# Root logger level
rootLogger.level = debug
# Root logger referring to console appender
rootLogger.appenderRef.stdout.ref = LogToConsole

#Define Console appender configuration
appender.console.type = Console
appender.console.name = LogToConsole
appender.console.Target=SYSTEM_OUT
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = [%-5level] %d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %c{1} - %msg%n
appender.console.immediateFlush=true

# Define application logging configuration
logger.fynbos.name = za.co.fynbos
logger.fynbos.level = info
logger.fynbos.additivity = false
logger.fynbos.appenderRef.console.ref = LogToConsole
