# i18nExample

./: README.md  ReadMe.md  pom.xml
src/: i18n_de_DE.properties  i18n_en_US.properties  i18n_fr_FR.properties  i18n_zu_ZA.properties
src/main/java/za/co/fynbos/: MainAppI18n.java
src/main/java/za/co/fynbos/controller/: HomeController.java
src/main/resources/: app.properties
src/resources/: log4j2.properties
src/test/java/: HomeControllerTests.java
src/webapp/WEB-INF/: web.xml
src/webapp/WEB-INF/locale/: messages_de_DE.properties  messages_en.properties  messages_fr_FR.properties  messages_zu_ZA.properties
src/webapp/WEB-INF/spring/: dispatcher-servlet.xml
src/webapp/WEB-INF/views/: index.html
src/za/co/fynbos/i18n/: MainAppI18n.java
